<html>
  <head>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scaleable=no' name='viewport'>
    <style>
      @font-face { font-family: 'Alloy Ink'; src: local('alloy-ink'), url('file:///android_asset/fonts/alloy-ink.otf') format('opentype'); }
      @font-face { font-family: 'Attack Graffiti'; src: local('attack-graffiti'), url('file:///android_asset/fonts/attack-graffiti.otf') format('opentype'); }
      @font-face { font-family: 'Capiten'; src: local('capiten'), url('file:///android_asset/fonts/capiten.otf') format('opentype'); }
      @font-face { font-family: 'HelpMe'; src: local('help-me'), url('file:///android_asset/fonts/Hhlp-me.ttf') format('truetype'); }
      @font-face { font-family: 'Lofty Goals'; src: local('lofty-goals'), url('file:///android_asset/fonts/lofty-goals.otf') format('opentype'); }
      @font-face { font-family: 'Senja Santuy'; src: local('senja-santuy'), url('file:///android_asset/fonts/senja-santuy.otf') format('opentype'); }
      @font-face { font-family: 'Sparky Stones'; src: local('sparky-stones'), url('file:///android_asset/fonts/sparky-stones.ttf') format('truetype'); }
      @font-face { font-family: 'Sunny Spells'; src: local('sunny-spells'), url('file:///android_asset/fonts/sunny-spells.otf') format('opentype'); }
      @font-face { font-family: 'Supply Center'; src: local('supply-center'), url('file:///android_asset/fonts/supply-center.ttf') format('truetype'); }
      html {
        -ms-content-zooming: none;
        -ms-touch-action: pan-x pan-y;
      }
      body {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      * {
        user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }
    </style>
  </head>
  <body>
    <p style="font-family:'Alloy Ink',Arial,serif;"></p>
    <p style="font-family:'Attack Graffiti',Arial,serif;"></p>
    <p style="font-family:'Capiten',Arial,serif;"></p>
    <p style="font-family:'HelpMe',Arial,serif;"></p>
    <p style="font-family:'Lofty Goals',Arial,serif;"></p>
    <p style="font-family:'RO Spritendo',Arial,serif;"></p>
    <p style="font-family:'Senja Santuy',Arial,serif;"></p>
    <p style="font-family:'Sparky Stones',Arial,serif;"></p>
    <p style="font-family:'Sunny Spells',Arial,serif;"></p>
    <p style="font-family:'Supply Center',Arial,serif;"></p>
    <script src="fontfaceobserver.standalone.js"></script>
    <script src='../node_modules/ctx-polyfill/ctx-polyfill.js' type='text/javascript'></script>
    <script src="./autoscale-canvas.js"></script>
    <script src="./webview.js"></script>
  </body>
</html>
